# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/Learning/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_main


#############################################
# Order-only phony target for cpp_main

build cmake_object_order_depends_target_cpp_main: phony || CMakeFiles/cpp_main.dir

build CMakeFiles/cpp_main.dir/main.cpp.obj: CXX_COMPILER__cpp_main_unscanned_Debug S$:/Learning/cpp/main.cpp || cmake_object_order_depends_target_cpp_main
  DEP_FILE = CMakeFiles\cpp_main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_main.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_main


#############################################
# Link the executable cpp_main.exe

build cpp_main.exe: CXX_EXECUTABLE_LINKER__cpp_main_Debug CMakeFiles/cpp_main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_main.exe
  TARGET_IMPLIB = libcpp_main.dll.a
  TARGET_PDB = cpp_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_DSA


#############################################
# Order-only phony target for cpp_DSA

build cmake_object_order_depends_target_cpp_DSA: phony || CMakeFiles/cpp_DSA.dir

build CMakeFiles/cpp_DSA.dir/DSA/Binary_Tree/CountNode.cpp.obj: CXX_COMPILER__cpp_DSA_unscanned_Debug S$:/Learning/cpp/DSA/Binary$ Tree/CountNode.cpp || cmake_object_order_depends_target_cpp_DSA
  DEP_FILE = CMakeFiles\cpp_DSA.dir\DSA\Binary_Tree\CountNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_DSA.dir\DSA\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target cpp_DSA


#############################################
# Link the executable cpp_DSA.exe

build cpp_DSA.exe: CXX_EXECUTABLE_LINKER__cpp_DSA_Debug CMakeFiles/cpp_DSA.dir/DSA/Binary_Tree/CountNode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_DSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_DSA.exe
  TARGET_IMPLIB = libcpp_DSA.dll.a
  TARGET_PDB = cpp_DSA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_DSA1


#############################################
# Order-only phony target for cpp_DSA1

build cmake_object_order_depends_target_cpp_DSA1: phony || CMakeFiles/cpp_DSA1.dir

build CMakeFiles/cpp_DSA1.dir/DSA/Binary_Tree/create.cpp.obj: CXX_COMPILER__cpp_DSA1_unscanned_Debug S$:/Learning/cpp/DSA/Binary$ Tree/create.cpp || cmake_object_order_depends_target_cpp_DSA1
  DEP_FILE = CMakeFiles\cpp_DSA1.dir\DSA\Binary_Tree\create.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_DSA1.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_DSA1.dir\DSA\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target cpp_DSA1


#############################################
# Link the executable cpp_DSA1.exe

build cpp_DSA1.exe: CXX_EXECUTABLE_LINKER__cpp_DSA1_Debug CMakeFiles/cpp_DSA1.dir/DSA/Binary_Tree/create.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_DSA1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_DSA1.exe
  TARGET_IMPLIB = libcpp_DSA1.dll.a
  TARGET_PDB = cpp_DSA1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_BC_TNQ


#############################################
# Order-only phony target for cpp_BC_TNQ

build cmake_object_order_depends_target_cpp_BC_TNQ: phony || CMakeFiles/cpp_BC_TNQ.dir

build CMakeFiles/cpp_BC_TNQ.dir/DSA/Backtracking/TotalNQueen.cpp.obj: CXX_COMPILER__cpp_BC_TNQ_unscanned_Debug S$:/Learning/cpp/DSA/Backtracking/TotalNQueen.cpp || cmake_object_order_depends_target_cpp_BC_TNQ
  DEP_FILE = CMakeFiles\cpp_BC_TNQ.dir\DSA\Backtracking\TotalNQueen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_BC_TNQ.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_BC_TNQ.dir\DSA\Backtracking


# =============================================================================
# Link build statements for EXECUTABLE target cpp_BC_TNQ


#############################################
# Link the executable cpp_BC_TNQ.exe

build cpp_BC_TNQ.exe: CXX_EXECUTABLE_LINKER__cpp_BC_TNQ_Debug CMakeFiles/cpp_BC_TNQ.dir/DSA/Backtracking/TotalNQueen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_BC_TNQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_BC_TNQ.exe
  TARGET_IMPLIB = libcpp_BC_TNQ.dll.a
  TARGET_PDB = cpp_BC_TNQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CPP_BC_NQ


#############################################
# Order-only phony target for CPP_BC_NQ

build cmake_object_order_depends_target_CPP_BC_NQ: phony || CMakeFiles/CPP_BC_NQ.dir

build CMakeFiles/CPP_BC_NQ.dir/DSA/Backtracking/NQueend.cpp.obj: CXX_COMPILER__CPP_BC_NQ_unscanned_Debug S$:/Learning/cpp/DSA/Backtracking/NQueend.cpp || cmake_object_order_depends_target_CPP_BC_NQ
  DEP_FILE = CMakeFiles\CPP_BC_NQ.dir\DSA\Backtracking\NQueend.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_BC_NQ.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_BC_NQ.dir\DSA\Backtracking


# =============================================================================
# Link build statements for EXECUTABLE target CPP_BC_NQ


#############################################
# Link the executable CPP_BC_NQ.exe

build CPP_BC_NQ.exe: CXX_EXECUTABLE_LINKER__CPP_BC_NQ_Debug CMakeFiles/CPP_BC_NQ.dir/DSA/Backtracking/NQueend.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_BC_NQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_BC_NQ.exe
  TARGET_IMPLIB = libCPP_BC_NQ.dll.a
  TARGET_PDB = CPP_BC_NQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CPP_Contest_402_3


#############################################
# Order-only phony target for CPP_Contest_402_3

build cmake_object_order_depends_target_CPP_Contest_402_3: phony || CMakeFiles/CPP_Contest_402_3.dir

build CMakeFiles/CPP_Contest_402_3.dir/leet_Code/Maximum_Total_Damage_With_Spell_Casting.cpp.obj: CXX_COMPILER__CPP_Contest_402_3_unscanned_Debug S$:/Learning/cpp/leet$ Code/Maximum_Total_Damage_With_Spell_Casting.cpp || cmake_object_order_depends_target_CPP_Contest_402_3
  DEP_FILE = CMakeFiles\CPP_Contest_402_3.dir\leet_Code\Maximum_Total_Damage_With_Spell_Casting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Contest_402_3.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Contest_402_3.dir\leet_Code


# =============================================================================
# Link build statements for EXECUTABLE target CPP_Contest_402_3


#############################################
# Link the executable CPP_Contest_402_3.exe

build CPP_Contest_402_3.exe: CXX_EXECUTABLE_LINKER__CPP_Contest_402_3_Debug CMakeFiles/CPP_Contest_402_3.dir/leet_Code/Maximum_Total_Damage_With_Spell_Casting.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_Contest_402_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_Contest_402_3.exe
  TARGET_IMPLIB = libCPP_Contest_402_3.dll.a
  TARGET_PDB = CPP_Contest_402_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CPP_GRAPH_DFS


#############################################
# Order-only phony target for CPP_GRAPH_DFS

build cmake_object_order_depends_target_CPP_GRAPH_DFS: phony || CMakeFiles/CPP_GRAPH_DFS.dir

build CMakeFiles/CPP_GRAPH_DFS.dir/DSA/graph/DFS.cpp.obj: CXX_COMPILER__CPP_GRAPH_DFS_unscanned_Debug S$:/Learning/cpp/DSA/graph/DFS.cpp || cmake_object_order_depends_target_CPP_GRAPH_DFS
  DEP_FILE = CMakeFiles\CPP_GRAPH_DFS.dir\DSA\graph\DFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_DFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_GRAPH_DFS.dir\DSA\graph


# =============================================================================
# Link build statements for EXECUTABLE target CPP_GRAPH_DFS


#############################################
# Link the executable CPP_GRAPH_DFS.exe

build CPP_GRAPH_DFS.exe: CXX_EXECUTABLE_LINKER__CPP_GRAPH_DFS_Debug CMakeFiles/CPP_GRAPH_DFS.dir/DSA/graph/DFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_DFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_GRAPH_DFS.exe
  TARGET_IMPLIB = libCPP_GRAPH_DFS.dll.a
  TARGET_PDB = CPP_GRAPH_DFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CPP_GRAPH_BFS


#############################################
# Order-only phony target for CPP_GRAPH_BFS

build cmake_object_order_depends_target_CPP_GRAPH_BFS: phony || CMakeFiles/CPP_GRAPH_BFS.dir

build CMakeFiles/CPP_GRAPH_BFS.dir/DSA/graph/BFS.cpp.obj: CXX_COMPILER__CPP_GRAPH_BFS_unscanned_Debug S$:/Learning/cpp/DSA/graph/BFS.cpp || cmake_object_order_depends_target_CPP_GRAPH_BFS
  DEP_FILE = CMakeFiles\CPP_GRAPH_BFS.dir\DSA\graph\BFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_BFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_GRAPH_BFS.dir\DSA\graph


# =============================================================================
# Link build statements for EXECUTABLE target CPP_GRAPH_BFS


#############################################
# Link the executable CPP_GRAPH_BFS.exe

build CPP_GRAPH_BFS.exe: CXX_EXECUTABLE_LINKER__CPP_GRAPH_BFS_Debug CMakeFiles/CPP_GRAPH_BFS.dir/DSA/graph/BFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_BFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_GRAPH_BFS.exe
  TARGET_IMPLIB = libCPP_GRAPH_BFS.dll.a
  TARGET_PDB = CPP_GRAPH_BFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CPP_GRAPH_HAS_path_BFS


#############################################
# Order-only phony target for CPP_GRAPH_HAS_path_BFS

build cmake_object_order_depends_target_CPP_GRAPH_HAS_path_BFS: phony || CMakeFiles/CPP_GRAPH_HAS_path_BFS.dir

build CMakeFiles/CPP_GRAPH_HAS_path_BFS.dir/DSA/graph/Has_path_BFS.cpp.obj: CXX_COMPILER__CPP_GRAPH_HAS_path_BFS_unscanned_Debug S$:/Learning/cpp/DSA/graph/Has_path_BFS.cpp || cmake_object_order_depends_target_CPP_GRAPH_HAS_path_BFS
  DEP_FILE = CMakeFiles\CPP_GRAPH_HAS_path_BFS.dir\DSA\graph\Has_path_BFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_HAS_path_BFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_GRAPH_HAS_path_BFS.dir\DSA\graph


# =============================================================================
# Link build statements for EXECUTABLE target CPP_GRAPH_HAS_path_BFS


#############################################
# Link the executable CPP_GRAPH_HAS_path_BFS.exe

build CPP_GRAPH_HAS_path_BFS.exe: CXX_EXECUTABLE_LINKER__CPP_GRAPH_HAS_path_BFS_Debug CMakeFiles/CPP_GRAPH_HAS_path_BFS.dir/DSA/graph/Has_path_BFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_HAS_path_BFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_GRAPH_HAS_path_BFS.exe
  TARGET_IMPLIB = libCPP_GRAPH_HAS_path_BFS.dll.a
  TARGET_PDB = CPP_GRAPH_HAS_path_BFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CPP_GRAPH_Has_path_DFS


#############################################
# Order-only phony target for CPP_GRAPH_Has_path_DFS

build cmake_object_order_depends_target_CPP_GRAPH_Has_path_DFS: phony || CMakeFiles/CPP_GRAPH_Has_path_DFS.dir

build CMakeFiles/CPP_GRAPH_Has_path_DFS.dir/DSA/graph/Has_path_DFS.cpp.obj: CXX_COMPILER__CPP_GRAPH_Has_path_DFS_unscanned_Debug S$:/Learning/cpp/DSA/graph/Has_path_DFS.cpp || cmake_object_order_depends_target_CPP_GRAPH_Has_path_DFS
  DEP_FILE = CMakeFiles\CPP_GRAPH_Has_path_DFS.dir\DSA\graph\Has_path_DFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_Has_path_DFS.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_GRAPH_Has_path_DFS.dir\DSA\graph


# =============================================================================
# Link build statements for EXECUTABLE target CPP_GRAPH_Has_path_DFS


#############################################
# Link the executable CPP_GRAPH_Has_path_DFS.exe

build CPP_GRAPH_Has_path_DFS.exe: CXX_EXECUTABLE_LINKER__CPP_GRAPH_Has_path_DFS_Debug CMakeFiles/CPP_GRAPH_Has_path_DFS.dir/DSA/graph/Has_path_DFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_Has_path_DFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_GRAPH_Has_path_DFS.exe
  TARGET_IMPLIB = libCPP_GRAPH_Has_path_DFS.dll.a
  TARGET_PDB = CPP_GRAPH_Has_path_DFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CPP_GRAPH_Has_path_Undirected


#############################################
# Order-only phony target for CPP_GRAPH_Has_path_Undirected

build cmake_object_order_depends_target_CPP_GRAPH_Has_path_Undirected: phony || CMakeFiles/CPP_GRAPH_Has_path_Undirected.dir

build CMakeFiles/CPP_GRAPH_Has_path_Undirected.dir/DSA/graph/Has_path_Undirected.cpp.obj: CXX_COMPILER__CPP_GRAPH_Has_path_Undirected_unscanned_Debug S$:/Learning/cpp/DSA/graph/Has_path_Undirected.cpp || cmake_object_order_depends_target_CPP_GRAPH_Has_path_Undirected
  DEP_FILE = CMakeFiles\CPP_GRAPH_Has_path_Undirected.dir\DSA\graph\Has_path_Undirected.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_Has_path_Undirected.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_GRAPH_Has_path_Undirected.dir\DSA\graph


# =============================================================================
# Link build statements for EXECUTABLE target CPP_GRAPH_Has_path_Undirected


#############################################
# Link the executable CPP_GRAPH_Has_path_Undirected.exe

build CPP_GRAPH_Has_path_Undirected.exe: CXX_EXECUTABLE_LINKER__CPP_GRAPH_Has_path_Undirected_Debug CMakeFiles/CPP_GRAPH_Has_path_Undirected.dir/DSA/graph/Has_path_Undirected.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_Has_path_Undirected.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_GRAPH_Has_path_Undirected.exe
  TARGET_IMPLIB = libCPP_GRAPH_Has_path_Undirected.dll.a
  TARGET_PDB = CPP_GRAPH_Has_path_Undirected.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CPP_GRAPH_NumberOfGraph


#############################################
# Order-only phony target for CPP_GRAPH_NumberOfGraph

build cmake_object_order_depends_target_CPP_GRAPH_NumberOfGraph: phony || CMakeFiles/CPP_GRAPH_NumberOfGraph.dir

build CMakeFiles/CPP_GRAPH_NumberOfGraph.dir/DSA/graph/NumberOfGraph.cpp.obj: CXX_COMPILER__CPP_GRAPH_NumberOfGraph_unscanned_Debug S$:/Learning/cpp/DSA/graph/NumberOfGraph.cpp || cmake_object_order_depends_target_CPP_GRAPH_NumberOfGraph
  DEP_FILE = CMakeFiles\CPP_GRAPH_NumberOfGraph.dir\DSA\graph\NumberOfGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_NumberOfGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_GRAPH_NumberOfGraph.dir\DSA\graph


# =============================================================================
# Link build statements for EXECUTABLE target CPP_GRAPH_NumberOfGraph


#############################################
# Link the executable CPP_GRAPH_NumberOfGraph.exe

build CPP_GRAPH_NumberOfGraph.exe: CXX_EXECUTABLE_LINKER__CPP_GRAPH_NumberOfGraph_Debug CMakeFiles/CPP_GRAPH_NumberOfGraph.dir/DSA/graph/NumberOfGraph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_GRAPH_NumberOfGraph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_GRAPH_NumberOfGraph.exe
  TARGET_IMPLIB = libCPP_GRAPH_NumberOfGraph.dll.a
  TARGET_PDB = CPP_GRAPH_NumberOfGraph.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\Learning\cpp\cmake-build-debug && C:\Users\smit1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D S:\Learning\cpp\cmake-build-debug && C:\Users\smit1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SS:\Learning\cpp -BS:\Learning\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP_BC_NQ: phony CPP_BC_NQ.exe

build CPP_Contest_402_3: phony CPP_Contest_402_3.exe

build CPP_GRAPH_BFS: phony CPP_GRAPH_BFS.exe

build CPP_GRAPH_DFS: phony CPP_GRAPH_DFS.exe

build CPP_GRAPH_HAS_path_BFS: phony CPP_GRAPH_HAS_path_BFS.exe

build CPP_GRAPH_Has_path_DFS: phony CPP_GRAPH_Has_path_DFS.exe

build CPP_GRAPH_Has_path_Undirected: phony CPP_GRAPH_Has_path_Undirected.exe

build CPP_GRAPH_NumberOfGraph: phony CPP_GRAPH_NumberOfGraph.exe

build cpp_BC_TNQ: phony cpp_BC_TNQ.exe

build cpp_DSA: phony cpp_DSA.exe

build cpp_DSA1: phony cpp_DSA1.exe

build cpp_main: phony cpp_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Learning/cpp/cmake-build-debug

build all: phony cpp_main.exe cpp_DSA.exe cpp_DSA1.exe cpp_BC_TNQ.exe CPP_BC_NQ.exe CPP_Contest_402_3.exe CPP_GRAPH_DFS.exe CPP_GRAPH_BFS.exe CPP_GRAPH_HAS_path_BFS.exe CPP_GRAPH_Has_path_DFS.exe CPP_GRAPH_Has_path_Undirected.exe CPP_GRAPH_NumberOfGraph.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake S$:/Learning/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/smit1/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake S$:/Learning/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
